Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Frm_Main.frm
Class=clsDiskIO; Class_Module\clsdiskio.cls
UserControl=UserControl\progressbar.ctl
UserControl=UserControl\UserControl_candybuttons.ctl
Module=Moudle_AlwaysTop; Module\Module_AlwaysTop.bas
Module=Module_HideProcess; Module\Module_HideProcess.bas
Module=Module_BSBD; Module\Moudule_BSBD.bas
Module=Module_KillProcess; Module\Moudule_KillProcess.bas
Form=Frm_Kill.frm
IconForm="Frm_Main"
Startup="Frm_Main"
HelpFile=""
Title="self-determination"
ExeName32="Self.exe"
Command32=""
Name="killC"
HelpContextID="0"
Description="self-determination"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="self-determination"
VersionLegalCopyright="onetop4458"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
